# java_python_chat

java-grpc-demo/java-grpc-client/: pom.xml
java-grpc-demo/java-grpc-client/src/main/java/org/tianzun/: JavaGrpcClientApplication.java
java-grpc-demo/java-grpc-client/src/main/java/org/tianzun/api/: LoginRequestDTO.java  LoginResponseDTO.java  LoginServiceGrpc.java  UserProto.java
java-grpc-demo/java-grpc-client/src/main/java/org/tianzun/controller/: LoginController.java
java-grpc-demo/java-grpc-client/src/main/proto/: user.proto
java-grpc-demo/java-grpc-client/src/main/resources/: application.yml
java-grpc-demo/java-grpc-client/src/test/java/org/tianzun/: JavaGrpcClientApplicationTests.java
java-grpc-demo/java-grpc-server/: pom.xml
java-grpc-demo/java-grpc-server/src/main/java/org/tianzun/: JavaGrpcServerApplication.java
java-grpc-demo/java-grpc-server/src/main/java/org/tianzun/api/: LoginServiceGrpc.java
java-grpc-demo/java-grpc-server/src/main/java/org/tianzun/service/: LoginService.java
java-grpc-demo/java-grpc-server/src/main/resources/: application.yml
java-grpc-demo/java-grpc-server/src/test/java/org/tianzun/: JavaGrpcServerApplicationTests.java
python-grpc-demo/: client.py  server.py  user.proto  user_pb2.py  user_pb2_grpc.py
